<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="76e4ad11-cfd2-45b6-83d9-54201fe55d57" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/html/results.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/html/main.php" beforeDir="false" afterPath="$PROJECT_DIR$/html/main.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/html/questions.php" beforeDir="false" afterPath="$PROJECT_DIR$/html/questions.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/html/test1.php" beforeDir="false" afterPath="$PROJECT_DIR$/html/test1.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/html/user.inc.php" beforeDir="false" afterPath="$PROJECT_DIR$/html/user.inc.php" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/html/questions.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="281">
              <caret line="132" column="36" selection-start-line="132" selection-start-column="35" selection-end-line="132" selection-end-column="36" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/html/test1.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="408">
              <caret line="24" column="51" selection-start-line="24" selection-start-column="51" selection-end-line="24" selection-end-column="51" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/html/results.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="518">
              <caret line="37" column="37" selection-start-line="37" selection-start-column="37" selection-end-line="37" selection-end-column="37" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/html/test.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-255" />
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/html/dbh.inc.php">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/html/quest.inc.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="799">
              <caret line="47" column="6" selection-start-line="47" selection-start-column="6" selection-end-line="47" selection-end-column="6" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/html/user.inc.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="378">
              <caret line="18" column="49" selection-start-line="18" selection-start-column="49" selection-end-line="18" selection-end-column="49" />
              <folding>
                <element signature="n#getImplementationGoalResults#0;n#User#0;n#!!top" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/html/action_page.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="425">
              <caret line="25" column="34" lean-forward="true" selection-start-line="25" selection-start-column="4" selection-end-line="25" selection-end-column="34" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/html/main.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-1411">
              <caret line="19" column="2" lean-forward="true" selection-start-line="19" selection-start-column="2" selection-end-line="19" selection-end-column="2" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>teamwork</find>
      <find>unset</find>
      <find>period</find>
      <find>1</find>
    </findStrings>
    <replaceStrings>
      <replace />
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/html/test123.php" />
        <option value="$PROJECT_DIR$/html/quest.inc.php" />
        <option value="$PROJECT_DIR$/html/questions.php" />
        <option value="$PROJECT_DIR$/html/results.php" />
        <option value="$PROJECT_DIR$/html/test1.php" />
        <option value="$PROJECT_DIR$/html/main.php" />
        <option value="$PROJECT_DIR$/html/user.inc.php" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="974" />
    <option name="height" value="1047" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="iedprj" type="b2602c69:ProjectViewProjectNode" />
              <item name="iedprj" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="iedprj" type="b2602c69:ProjectViewProjectNode" />
              <item name="iedprj" type="462c0819:PsiDirectoryNode" />
              <item name="html" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="settings.editor.selected.configurable" value="preferences.editor" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="76e4ad11-cfd2-45b6-83d9-54201fe55d57" name="Default Changelist" comment="" />
      <created>1554140864292</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1554140864292</updated>
      <workItem from="1554140865487" duration="5343000" />
      <workItem from="1554310500945" duration="4749000" />
      <workItem from="1555348954707" duration="14766000" />
    </task>
    <task id="LOCAL-00001" summary="γγ">
      <created>1555359901667</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1555359901668</updated>
    </task>
    <task id="LOCAL-00002" summary="γγ">
      <created>1555360088658</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1555360088658</updated>
    </task>
    <option name="localTasksCounter" value="3" />
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="39556000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1056" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.116204694" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" order="8" />
      <window_info anchor="bottom" id="Version Control" order="9" />
      <window_info anchor="bottom" id="Terminal" order="10" />
      <window_info anchor="bottom" id="Event Log" order="11" side_tool="true" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Database" order="3" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="γγ" />
    <option name="LAST_COMMIT_MESSAGE" value="γγ" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/html/test123.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="552">
          <caret line="83" lean-forward="true" selection-start-line="83" selection-end-line="83" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/html/action_page.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="425">
          <caret line="25" column="34" lean-forward="true" selection-start-line="25" selection-start-column="4" selection-end-line="25" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/html/results.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="518">
          <caret line="37" column="37" selection-start-line="37" selection-start-column="37" selection-end-line="37" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/html/test.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-255" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/html/test1.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="408">
          <caret line="24" column="51" selection-start-line="24" selection-start-column="51" selection-end-line="24" selection-end-column="51" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/html/main.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1411">
          <caret line="19" column="2" lean-forward="true" selection-start-line="19" selection-start-column="2" selection-end-line="19" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/html/dbh.inc.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/html/quest.inc.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="799">
          <caret line="47" column="6" selection-start-line="47" selection-start-column="6" selection-end-line="47" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/html/questions.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="281">
          <caret line="132" column="36" selection-start-line="132" selection-start-column="35" selection-end-line="132" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/html/user.inc.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="378">
          <caret line="18" column="49" selection-start-line="18" selection-start-column="49" selection-end-line="18" selection-end-column="49" />
          <folding>
            <element signature="n#getImplementationGoalResults#0;n#User#0;n#!!top" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>